{
  "name": "@sakilalakmal/common",
  "version": "1.0.2",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "del ./build/*",
    "build": "tsc",
    "pub": "git add . && git commit -m \"release new version\" && git push origin main && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
